@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

html, body {
    margin: 0;
    padding: 0;
}

:root {
    --font-main: 'Red Hat Display', sans-serif;
    --color-main-bg: hsl(225, 100%, 94%);
    --color-button: hsl(245, 75%, 52%);
    --color-button-hover: hsl(245, 46%, 57%);
    --color-info-p: hsl(224, 23%, 55%);
    --color-plan-bg: hsl(225, 100%, 98%);
    --color-info-h1: hsl(223, 47%, 23%);
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    background-color: var(--color-main-bg);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.card {
    margin: auto;
    margin-top: 7%;
    max-width: 450px;
    background-color: white;
    border-radius: 18px;
    box-shadow: 0 15px 30px hsl(228, 64%, 85%);
}

.card-top > img{
    border-radius: 18px 18px 0px 0px;
    margin-bottom: -4px;
    width: 100%;
}

.card-bottom {
    text-align: center;
    padding: 50px;
}

.card-bottom-info {
    padding: 0px 20px;
}

.card-bottom-info > h1 {
    margin: 0;
    margin-top: -5px;
    font-size: 28px;
    font-weight: 900;
    color: var(--color-info-h1);
}

.card-bottom-info > p {
    line-height: 25px;
    font-weight: 500;
    color: var(--color-info-p);
}

.card-bottom-plan {
    padding: 27px;
    background-color: var(--color-plan-bg);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
}

.card-bottom-plan > img {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;

}

.card-bottom-plan-type {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    font-weight: 900;
    color: var(--color-info-h1);
}

.card-bottom-plan-value {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

    color: var(--color-info-p);
}

.card-bottom-plan > a {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    text-align: right;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 900;
    color: var(--color-button);
}

.card-bottom-plan > a:hover {
    color: var(--color-button-hover);
    transition: 0.4s;
}

.card-bottom-payment {
    margin-top: 30px;
}

.card-bottom-payment-proceed {
    display: block;
    margin: auto;
    width: 100%;
    height: 50px;
    font-family: var(--font-main);
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background-color: var(--color-button);
    color: white;
    cursor: pointer;
    box-shadow: 0 10px 30px hsl(229, 42%, 75%);
}

.card-bottom-payment-proceed:hover {
    background-color: var(--color-button-hover);
    transition: 0.4s;
}

.card-bottom-payment-cancel {
    margin-top: 30px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-family: var(--font-main);
    font-size: 15px;
    font-weight: 700;
    color: var(--color-info-p);
    cursor: pointer;
}

.card-bottom-payment-cancel:hover {
    color: var(--color-info-h1);
    transition: 0.4s;
}

@media (max-width: 512px) {
    .card {
        margin-top: 17%;
        max-width: 335px;
    }

    .card-bottom {
        padding: 25px;
    }

    .card-bottom-info {
        padding: 0 15px;
    }

    .card-bottom-info > h1 {
        font-size: 23px;
        margin-top: 5px;
    }

    .card-bottom-info > p {
        font-size: 15px;
    }

    .card-bottom-plan {
        padding: 15px;
        margin-top: 22px;
        font-size: 14px;
    }

    .card-bottom-payment {
        margin-top: 25px;
    }
}